<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="icon" href="../img/enco.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="../css/mapa.css">
    <link rel="stylesheet" href="../css/formulario.css">
    <title>Wikia - Mapa</title>
</head>

<body>
    <div class="content">
        <div class="buttom-local">
            <!--Botão para abrir-->
            <button onclick="document.getElementById('modal_button').style.display='block'">Cadastre-se</button>

            <!--O proprio modal-->
            <div id='modal_button' class="modal-botao">
                <span onclick="document.getElementById('modal_button').style.display='none'" class='closed'
                    title="Fechar negoço" &times></span>

                <!--Conteudo do modal-->
                <div class="ajustar-modal">
                    <form class="conteudo-modal animar">
                        <label for="unome">Nome</label> <br>
                        <input type="text" name="nome" required> <br>
                        <label for="usobre">Sobrenome</label> <br>
                        <input type="text" name="sobrenome" required> <br>
                        <label for="uemail">Email</label> <br>
                        <input type="text" name="email" required> <br>


                        <input type="submit" name="botao-cadastrar">
                    </form>
                </div>
            </div>
        </div>

        <h1 class="title">Doença das Almas</h1>

        <main>
            <aside class="site-navigation">
                <nav>
                    <ul>
                        <li><a href="../html/wikia.html">Prólogo</a></li>
                        <li><a href="../html/personagens.html">Personagens</a></li>
                        <li><a href="../html/armas.html">Armas</a></li>
                        <li><a href="../html/mapa.html">Mapa</a></li>
                    </ul>
                </nav>
            </aside>
            <h1 class="title-page">Dônia</h1>
            <div class="container">
                <img id="map" src="../img/mapa.jpeg" alt="Mapa do território de Dônia">

                <div id="myModal" class="modal">
                    <span class="close-map">×</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

                <script>

                </script>
            </div>
        </main>
    </div>
    <footer>
        <div class="columns">
            <div class="names">Site Design:</div>
            <div class="name-left">
                <ul>
                    <li>Felipe Almeida</li>
                    <li>Contato:</li>
                    <li><a href="mailto:almeida.felipe98@gmail.com">almeida.felipe98@gmail.com</a></li>
                </ul>
                <ul class="social-networks">
                    <li><a class="github" href="https://github.com/felipelalmeida" target="_blank">Github</a></li>
                    <li><a class="linkedin" href="https://www.linkedin.com/in/felipe-almeida-5115b4183/"
                            target="_blank">LinkedIn</a></li>
                </ul>
            </div>
            <div class="name-right">
                <ul>
                    <li>Vinicios Schulze</li>
                    <li>Contato:</li>
                    <li><a href="mailto:vine.vinedutra@hotmail.com">vine.vinedutra@hotmail.com</a></li>
                </ul>
                <ul class="social-networks">
                    <li><a class="github" href="https://github.com/Hay00" target="_blank">Github</a></li>
                    <li><a class="linkedin" href="https://www.linkedin.com/in/vinicios-dutra-schulze-2701a8145/"
                            target="_blank">LinkedIn</a>
                    </li>
                </ul>
            </div>
            <div class="names">
                <ul>
                    <li>História:</li>
                    <li>Pedro H. Almeida</li>
                    <li><a
                            href="mailto:contato@engenheiropedrodealmeida.com.br">contato@engenheiropedrodealmeida.com.br</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <script>
        // Script modal formulário
        var modal_formulario = document.getElementById('modal_button');

        window.onclick = function (event) {
            if (event.target == modal_formulario) {
                modal_formulario.style.display = "none";
            }
        }

        // seleciona o modal
        var modal_map = document.getElementById('myModal');

        // pega a imagem e a insere no modal
        var img = document.getElementById('map');
        var modalImg = document.getElementById('img01');
        var captionText = document.getElementById('caption');
        img.onclick = function () {
            modal_map.style.display = 'block';
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // pega o span para sair do modal
        var span = document.getElementsByClassName("close-map")[0];

        span.onclick = function () {
            modal_map.style = "none";
        }
    </script>
</body>

</html>